{
  "name": "eff-off",
  "version": "1.0.0",
  "description": "EFF-OFF: always-on NSFW insult comic voice app (OpenAI gpt-live-1)",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
